<!--Original source: https://pdf-renderer.dev.java.net/-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pdf-renderer</groupId>
    <artifactId>pdf-renderer</artifactId>
    <version>1.13-atlassian-9-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.intarsys.opensource</groupId>
            <artifactId>jbig2</artifactId>
            <version>5.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
    <name>PDF renderer, Atlassian patched</name>
    <licenses>
        <license>
            <name>LGPL</name>
            <comments>Library is distributed under the LGPL license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/pdf-renderer.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/pdf-renderer.git</developerConnection>
        <url>https://bitbucket.org/atlassian/pdf-renderer</url>
      <tag>HEAD</tag>
  </scm> 

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/com/benryan/fonts/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
         <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*icc</include>
                    <include>**/*.*properties</include>
                    <include>**/*.*pfb</include>
                    <include>**/*.*txt</include>
                    <include>**/CCITTCodes</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <distributionManagement>
        <repository>
            <id>atlassian-3rdparty</id>
            <url>https://packages.atlassian.com/maven/3rdparty</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-3rdparty-snapshot</id>
            <url>https://packages.atlassian.com/maven/3rdparty-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
